<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Мои эксперементы</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>

<body>
    <div id="Accord" class="Accord">
        <div class="Accord-Element">
            <a href="#" class="Accord-Link">Элемент 1</a>
            <div id="AccordInner" class="Accord-Content Accord">
                <div class="Accord-Element">
                    <a href="#" class="Accord-Link">item01</a>
                    <div class="Accord-Content">Внутренний контент 1</div>
                </div>
                <div class="Accord-Element">
                    <a href="#" class="Accord-Link">item02</a>
                    <div class="Accord-Content">Внутренний контент 2</div>
                </div>
                <div class="Accord-Element">
                    <a href="#" class="Accord-Link">item03</a>
                    <div class="Accord-Content">Внутренний контент 3</div>
                </div>
            </div>
        </div>
        <div class="Accord-Element">
            <a href="#" class="Accord-Link">Элемент 2</a>
            <div class="Accord-Content">Содержимое 2</div>
        </div>
        <div class="Accord-Element">
            <a href="#" class="Accord-Link">Элемент 3</a>
            <div class="Accord-Content">Содержимое 3</div>
        </div>
        <div class="Accord-Element">
            <a href="#" class="Accord-Link">Элемент 4</a>
            <div class="Accord-Content">Содержимое 4</div>
        </div>
    </div>
    <script>
        document.getElementById('Accord').Accordeon({autoClose: true});
        document.getElementById('AccordInner').Accordeon({autoClose: false});
    </script>
</body>

</html>
